@use "globals";

/* Styles for customer orders */

/* Desktop View */

/* Mobile View  Container - Disabled at < 768px */
.my-orders-container-mobile {
  display: none;
}

.my-orders-container {
  border: 2px solid lightgray;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 90%;
  padding: 2rem;
  min-width: max-content;
  max-width: 100%;
  position: relative;
  padding: 0rem 1.5rem 1.5rem 1.5rem;
  flex: 4 1 auto;
  resize: horizontal;
}

.my-orders-title {
  position: sticky;
  background-color: #fff;
  top: 0;
  padding-top: 1.5rem;
}

.my-orders-title h4 {
  font-size: 2rem;
  padding-bottom: 1.5rem;
  color: globals.$clr-fnt-common;
}

.orders {
  width: 100%;
  color: globals.$clr-fnt-common;
  text-align: left;
  border-spacing: 0;
}

.orders th {
  background-color: #dee7ea;
}

.orders tr:nth-child(even) {
  background-color: #d0e9f0;
}

.orders tr:hover {
  background-color: #bec7ca;
}

.orders th {
  font-size: 1.5rem;
  padding: 1.5rem 0.5rem 1.5rem 0.5rem;
}

.orders td {
  padding: 1.5rem 0.5rem;
}

.orders p {
  font-size: 1.2rem;
  padding: 0.3rem 0rem;
}

.order-id {
  width: 8rem;
  text-align: center;
  font-size: 1.3rem !important;
}

.orders button {
  border: none;
  background-color: transparent;
  font-size: 1.3rem;
  padding: 1rem 2rem;
  color: rgb(255, 0, 0);
  cursor: pointer;
}

.orders button:hover {
  font-weight: bolder;
  font-size: 2rem;
}

.order-delete {
  width: 5rem;
}

/* Mobile View */
@media screen and (max-width: 768px) {
  /* Customer Orders Mobile */
  .my-orders-container {
    display: none;
  }

  .my-orders-container {
    margin-bottom: 2rem;
    padding: 1rem;
    height: max-content;
    resize: none;
  }

  .my-orders-container-mobile {
    display: block;
    padding: 1rem;
    border: 2px solid lightgray;
  }

  .my-orders-mobile-title h4 {
    font-size: 2rem;
    padding-bottom: 1rem;
    color: globals.$clr-fnt-common;
  }

  .orders-mobile {
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }

  .order-mobile {
    margin: 1.5rem 0rem;
    height: max-content;
    border: 1.5px solid lightgray;
    box-shadow: 1px 1px 10px gray;
  }

  .order-mobile {
    font-size: 1.3rem;
  }

  .order-mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0.5rem;
  }

  .order-title {
    font-size: 1.5rem;
  }

  .order-date {
    font-size: 1.3rem;
    font-weight: lighter;
  }

  .order-mobile-header button {
    padding-right: 1rem;
    background: none;
    border: none;
    cursor: pointer;
  }

  .order-mobile-body {
    overflow: hidden;
    margin-top: 0.5rem;
    padding: 0rem 0.5rem;
    width: 100%;
    height: 0;
    transition: all 300ms ease-in;
    display: flex;
    flex-direction: column;
  }

  .order-mobile-body p {
    padding: 0.5rem 0rem;
  }

  .order-mobile-body-extended {
    height: 20rem;
  }

  .order-mobile-date {
    display: flex;
    justify-content: space-around;
  }

  .order-mobile-quantity {
    margin-top: auto;
  }
}
